signup:
{
  "first_name":"qwe",
  "last_name":"123",
  "username":"qwe123",
  "email":"qwe@gmail.com",
  "address":"address-123,xyz-lane,567330",
  "phone":"9090909090",
  "password":"qwe123"
}

login:
{
  "email":"qwe@gmail.com",
  "password":"qwe123"
}

course upload:
{
  "details": {
              "title":"Python Course",
              "description":"A beginner-friendly course on Python programming.",
              "domain":"IT",
              "price":120,
              "avg_rating":0,
              "rating_count":0
              },
  "thumbnail":"/home/siddharth/Desktop/Django/Projects/Django-APIView-elearning/static/images/img1.jpeg"
}