signup:
{
  "first_name":"qwe",
  "last_name":"123",
  "username":"qwe123",
  "email":"qwe@gmail.com",
  "address":"address-123,xyz-lane,567330",
  "phone":"9090909090",
  "password":"qwe123"
}

login:
{
  "email":"qwe@gmail.com",
  "password":"qwe123"
}
{
  "email":"asd@gmail.com",
  "password":"asd123"
}

course upload:
{
  "details": {
              "title":"Python Course",
              "description":"A beginner-friendly course on Python programming.",
              "domain":"IT",
              "price":120,
              "avg_rating":0,
              "rating_count":0
              },
  "thumbnail":"/home/siddharth/Desktop/Django/Projects/Django-APIView-elearning/static/images/img1.jpeg"
}
{
  "details": {
              "title":"OpenEdx Course",
              "description":"A beginner-friendly course on OpenEdx.",
              "domain":"IT",
              "price":35,
              "avg_rating":0,
              "rating_count":0
              },
  "thumbnail":"/home/siddharth/Desktop/Django/Projects/Django-APIView-elearning/static/images/img2.jpeg"
}

course patch:
{
  "course_id":"KH7QTY",
  "details": {
              "title":"Python Course Updated",
              "description":"A Intermediate-friendly course on Python programming.",
              "domain":"IT",
              "price":130,
              "avg_rating":0,
              "rating_count":0
              }
}

course delete:
{
  "course_id":"KH7QTY"
}


fetch lessons:
{
  "course_id": "FORUMZ"
}


lessons upload:
{ 
  "course_id":"553ITD",
  "details": {
              "title":"Lesson 1",
              "description":"Description 1"
              },
  "thumbnail":"/home/siddharth/Desktop/Django/Projects/Django-APIView-elearning/static/lessons/SampleVideo_1280x720_1mb.mp4"
}
{
  "course_id": "FORUMZ",
  "details": {
    "title": "Lesson 1",
    "description": "Description 1"
  },
  "video": "/home/siddharth/Desktop/Django/Projects/Django-APIView-elearning/static/lessons/SampleVideo_1280x720_2mb.mp4"
}


comments_post:
{
  "lesson_id":5,
  "comment":"This is comment on lesson id 5"
}

comments_get:
{
  "lesson_id":5
}